{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(local);database=dtcDB;uid=sa;pwd=abc123;TrustServerCertificate=true;Encrypt=false;",
    "MongoDbConnection": "mongodb+srv://trinhnguyenhung04_db_user:sxXL2Xn46n4JYYXF@dtcproject.2exhxfr.mongodb.net/"
  },
  "Clerk": {
    "Authority": "https://clerk.your-domain.com",
    "SecretKey": "sk_test_..."
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "DTC - Trung Tâm Đào Tạo Lái Xe"
  },
  "Cloudinary": {
    "CloudName": "your_cloud_name",
    "ApiKey": "your_api_key",
    "ApiSecret": "your_api_secret"
  }
}
